/*!
 * Author: Tiangg
 * Date: 2021-03-05
 */

 .ml24 {
     margin-left: 24px;
 }
 
.contentBox {
    display: flex;
    min-height: 200px;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
}