.text {
  max-width: 100%;
  overflow: hidden;
  color: #595959;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}
.comb {
  max-width: 100%;
  overflow: hidden;
  // color: #595959;
  white-space: nowrap;
  text-overflow: ellipsis;
  // background-color: gray;
  // border: 1px solid #91d5ff;
}
.var {
  color: #595959;
  background-color: #fff;
  border: 1px dashed #d8d8d8;
}
