/*!
 * Author: Tiangg
 * Date: 2021-03-05
 */

.editTypeBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    .btns {
        padding: 4px 4px;
    }
}
.w100 {
    width: 100%;
}
.editType {
    margin-bottom: 8px;
}
.textAreaBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    .textAreaBoxText {
        // width: 30%;
        margin-bottom: 8px;
    }
    .textArea {
        width: 100%;
    }
}
.varArea {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .rows {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // justify-content: space-between;
        margin: 10px 0;
        .texts {
            // width: 30%;
            margin-bottom: 8px;
        }
        .select {
            // width: 70%;
        }
    }
}
.elementTypeBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    .texts {
    // width: 30%;
    margin-bottom: 8px;
    }
    .select {
    // width: 70%;
    }
}
.editItemBox {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px dashed #f0f0f0;
    
}