
/*!
 * Author: Tiangg
 * Date: 2021-03-05
 */

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 15px;
    // background-color: #40a9ff0f;
    border: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    .status {
        font-weight: bold;
    }
    .types {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .ml10 {
            margin-left: 10px;
        }
    }
}
.leftContainer {
    width: 65%;
    padding: 15px; 
}
.rightContainer {
    width: 35%; 
    max-height: 290px;
    padding: 15px;
    overflow-y: scroll;
    border-left: 1px solid #f0f0f0;
}
.text {
    color: #595959;
    background-color: #E6F7FF;
    border: 1px solid #91D5FF;
}
.var {
    color: #595959;
    background-color: #FFF;
    border: 1px dashed #D8D8D8;
}